version: "3.7"

services:
  shadowsocks:
    image: shadowsocks/shadowsocks-libev
    entrypoint: sh -c 'exec ss-server -s 0.0.0.0 -p 8388 -k $$(cat /run/secrets/password) -m aes-256-gcm -t 300 -d 1.1.1.1 -u'
    secrets:
      - password
    ports:
      - target: 8388
        published: 8388
        protocol: tcp
        mode: host
      - target: 8388
        published: 8388
        protocol: udp
        mode: host
    deploy:
      mode: global
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 128M

secrets:
  password:
    file: ../../secrets/shadowsocks/password
