global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: grafana
    static_configs:
      - targets: ["monitor_grafana:3000"]

  - job_name: node-exporter
    static_configs:
      - targets: ["statice:9100"]
      - targets: ["datura:9100"]
      - targets: ["protea:9100"]
      - targets: ["amber:9100"]
      - targets: ["aster:9100"]
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*):(\d+)'
        target_label: instance
        replacement: ${1}

  - job_name: "ceph"
    static_configs:
      - targets: ["statice:9283"]
      - targets: ["datura:9283"]
      - targets: ["protea:9283"]
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*):(\d+)'
        target_label: instance
        replacement: ${1}

  - job_name: traefik
    dns_sd_configs:
      - names:
          - "tasks.reverseproxy_traefik"
        type: "A"
        port: 8073
