- name: Create volume directory
  file:
    state: directory
    path: "/mnt/clustered/volumes/{{ item.path }}"
    owner: "{{ item.owner }}"
    group: 0
    mode: 0755
  become: yes
  run_once: yes
  loop:
    - { path: reverseproxy/nginx-logs, owner: 0 }
    - { path: reverseproxy/traefik-logs, owner: 0 }
    - { path: reverseproxy/acme.sh-data, owner: 0 }

    - { path: portainer/portainer, owner: 0 }

    - { path: monitor/grafana, owner: 472 }
    - { path: monitor/prometheus, owner: 65534 }
    - { path: monitor/grafana_mariadb, owner: 999 }

    - { path: registry/registry-cache, owner: 0 }

    - { path: matomo/matomo-config, owner: 0 }
    - { path: matomo/matomo-logs, owner: 0 }
    - { path: matomo/mariadb, owner: 999 }

    - { path: syncthing/patrick, owner: 10001 }

    - { path: mediathekviewweb/mediathekviewweb, owner: 0 }
    - { path: mediathekviewweb/redis, owner: 0 }
    - { path: mediathekviewweb/elasticsearch, owner: 1000 }

    - { path: pyload/config, owner: 0 }
    - { path: pyload/downloads, owner: 0 }
