deb https://mirrors.kernel.org/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.kernel.org/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.kernel.org/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.kernel.org/ubuntu/ bionic-backports main restricted universe multiverse

deb http://de.archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse
